{
  "name": "get-name-vx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vedant09/get-name-vx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vedant09/get-name-vx/issues"
  },
  "homepage": "https://github.com/Vedant09/get-name-vx#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.1.0"
  }
}
